<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Category previews</title>
</head>
<body>
        <section class="pb-10 border m-10 rounded-lg">
            <div class="container mx-auto my-10">

                <div class="flex justify-between py-4">
                    <h1 class="text-2xl font-bold">Shop by Category</h1>
                    <h2 class="text-lg font-medium text-blue-600 cursor-pointer hover:text-opacity-60">Browse all Category</h2>
                </div>

                <div class="gap-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5">
               
                    <!-- cart 1-->
                    <div class=" bg-[#e6e6e6] rounded-lg">
                         <!-- image -->
                        <div class=" rounded-md ">
                            <img class=" w-[115px] sm:w-[215px]  mx-auto"
                                src="https://cdn.pixabay.com/photo/2017/07/07/23/38/decor-2483158_960_720.png" alt="">
                        </div>
                        <!-- text and about -->
                        <div class="text-center pb-2 text-sm sm:text-xl font-medium">New Jewellery</div>
                    </div>
    
                    <!-- cart 1-->
                    <div class=" bg-[#e6e6e6] rounded-lg">
                         <!-- image -->
                        <div class=" rounded-md ">
                            <img class=" w-[115px] sm:w-[215px]  mx-auto"
                                src="https://cdn.pixabay.com/photo/2017/07/07/23/38/decor-2483158_960_720.png" alt="">
                        </div>
                        <!-- text and about -->
                        <div class="text-center pb-2 text-sm sm:text-xl font-medium">New Jewellery</div>
                    </div>
    
                    <!-- cart 1-->
                    <div class=" bg-[#e6e6e6] rounded-lg">
                         <!-- image -->
                        <div class=" rounded-md ">
                            <img class=" w-[115px] sm:w-[215px]  mx-auto"
                                src="https://cdn.pixabay.com/photo/2017/07/07/23/38/decor-2483158_960_720.png" alt="">
                        </div>
                        <!-- text and about -->
                        <div class="text-center pb-2 text-sm sm:text-xl font-medium">New Jewellery</div>
                    </div>
    
                    <!-- cart 1-->
                    <div class=" bg-[#e6e6e6] rounded-lg">
                         <!-- image -->
                        <div class=" rounded-md ">
                            <img class=" w-[115px] sm:w-[215px]  mx-auto"
                                src="https://cdn.pixabay.com/photo/2017/07/07/23/38/decor-2483158_960_720.png" alt="">
                        </div>
                        <!-- text and about -->
                        <div class="text-center pb-2 text-sm sm:text-xl font-medium">New Jewellery</div>
                    </div>
    
                    <!-- cart 1-->
                    <div class=" bg-[#e6e6e6] rounded-lg">
                         <!-- image -->
                        <div class=" rounded-md ">
                            <img class=" w-[115px] sm:w-[215px]  mx-auto"
                                src="https://cdn.pixabay.com/photo/2017/07/07/23/38/decor-2483158_960_720.png" alt="">
                        </div>
                        <!-- text and about -->
                        <div class="text-center pb-2 text-sm sm:text-xl font-medium">New Jewellery</div>
                    </div>
    
                   
                
                  
    
                </div>
    


            </div>
        </section>

</body>
</html>